<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">WebStudio</a>
            <ul>
                <li><a href="./index.html">Студия</a></li>
                <li><a href="./portfolio.html">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>

        <ul>
            <li>
                <a href="mailto:info@devstudio.com" target="_blank" rel="noopener noreferrer">info@devstudio.com
                </a>
            </li>
            <li><a href="tel:+380961111111" target="_blank" rel="noopener noreferrer">+38 096 111 11 11
                </a>
            </li>
        </ul>
    </header>

    <main>
        <h1 hidden>Наше портфолио</h1>
        <nav class="site-nav">
            <ul>
                <li class="site-nav-button"><button type="button">Все</button></li>
                <li class="site-nav-button"><button type="button">Веб-сайты</button></li>
                <li class="site-nav-button"><button type="button">Приложения</button></li>
                <li class="site-nav-button"><button type="button">Дизайн</button></li>
                <li class="site-nav-button"><button type="button">Маркетинг</button></li>
            </ul>
        </nav>

        <ul class="projects">
            <li class="project-title">
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-1.jpg" alt="Технокряк" width="370" height="294">
                    <h2>Технокряк</h2>
                </a>
                <p class="project-title-disc">Веб-сайт</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-2.jpg" alt="Постер" width="370" height="294">
                    <h2>Постер New Orlean vs Golden Star</h2>
                </a>
                <p>Дизайн</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-3.jpg" alt="Seafood" width="370" height="294">
                    <h2>Ресторан Seafood</h2>
                </a>
                <p>Приложение</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-4.jpg" alt="Проект Prime" width="370" height="294">
                    <h2>Проект Prime</h2>
                </a>
                <p>Маркетинг</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-5.jpg" alt="Проект Boxes" width="370" height="294">
                    <h2>Проект Boxes</h2>
                </a>
                <p>Приложение</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-6.jpg" alt="Inspiration" width="370" height="294">
                    <h2>Inspiration has no Borders</h2>
                </a>
                <p>Веб-сайт</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-7.jpg" alt="Limited Edition" width="370" height="294">
                    <h2>Издание Limited Edition</h2>
                </a>
                <p>Дизайн</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-8.jpg" alt="Проект LAB" width="370" height="294">
                    <h2>Проект LAB</h2>
                </a>
                <p>Маркетинг</p>
            </li>
            <li>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/portfolio-9.jpg" alt="Growing Business" width="370" height="294">
                    <h2>Growing Business</h2>
                </a>
                <p>Приложение</p>
            </li>
        </ul>
    </main>

    <footer>
        <address>
            <ul>
                <li><a href="./index.html">WebStudio</a></li>
                <li>
                    <a href="https://goo.gl/maps/fT915jiTdRozChB46" target="_blank" rel="noopener noreferrer">г. Киев,
                        пр-т Леси Украинки, 26</a>
                </li>
                <li><a href="mailto:info@devstudio.com" target="_blank" rel="noopener noreferrer">info@devstudio.com</a>
                </li>
                <li><a href="tel:+380961111111" target="_blank" rel="noopener noreferrer">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>

</html>